spring.datasource.url=jdbc:postgresql://10.60.171.122:9999/admapp
spring.datasource.username=repmgr
spring.datasource.password=R3pM4naG3r!
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
